<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title> Proyecto web 
    </title>
    <link rel="stylesheet" href="css/style.css">
    </head>  
    <style>
        nav li
        {
            display: inline-block;
            padding: 10px;
            }
        nav a
        {
            display: inline-block;
            padding: 10px;
            }
        nav a: hover{background-color: rosybrown;}
        </style>
        <body> 
       <div class="container block-center">
        <header id="encabezado">
   <!--imagen con logo sep-->
     <figure>
      <img id="logo-sep" src="imagenes/logo_sep.png" alt="logo sep" >
        </figure>
          
       <!--textos con titulo-->
       <div id="titulos">
       <!--imagen sems-dgti y cuadro de busqueda-->
           <h1> Sitio Oficial del CETis108 </h1>
           <h2> Subcretaria de Educacion Media Superior </h2>
           <h3> Direccion General de Educacion Tecnológica Industrial </h3>
           <h4> Centro de Estudios Tecnológicos Industrial y de servicios No.108 </h4>
           <h4> "Gral. Gabriel Leyva Solano" C.C.T. 25DCT0108H </h4>
        </div>
        <!--imagen sems-dgti y cuadro de busqueda-->
         <div id="busqueda">
         <figure>
         <img src="imagenes/sems_dgeti.png" alt="logo sems DGETI">
             </figure>
             <input type="text" name="buscar">
             <button> buscar </button>
            </div>
        </header>
    <nav id="barra-navegacion">
    <ul> <!--unordered list-->
        <li> <a href="#"> Incio </a></li>
         <li> <a href="#"> Plantel </a></li>
         <li> <a href="#"> Oferta Educativa </a></li>
          <li> <a href="#"> Alumnos </a></li>
         <li> <a href="#"> Docentes </a></li>
          <li> <a href="#"> Empleados </a></li>
           <li> <a href="#"> Contacto</a></li>
        </ul>
        </nav>
    <main id="contenido">
        <section id="nota-principal">
       <figure>
       <img id="prepa-en-linea" src="imagenes/prepa_en_linea_2016.jpg" alt="prepa-en-linea" width=900px;>
            </figure>
        </section>
        
        <section id="nota-secundaria">
              <article class="nota-secundaria">
              
                <figure>
                  <img src="imagenes/20141113-1.jpg" alt="primera-nota">
                  <span>16FEB</span>
              </figure>
              <div>
              <div>
                  <h2><a href="#">Feria Vacacional 2014</a></h2>
                  <p>Con la presencia de múltiples universidades de la región, se 
                    lleva a cabo con éxito la Feria Vocacional 2014 en las instalaciones del
                     plantel...</p>
                  
				<a href="http://www.cetis108.edu.mx/sitio/nota_feria_vocacional.php" class="ver-mas">
                    <div> 
                    <div><p>ver más </p></div>
                    </div>
                    </a>
              </div>
          </article>
                <article class="nota-secundaria">
                <figure>
              
               <img src="imagenes/20140827-1.jpg" alt="segunda-nota">
               <span>27 AGO</span>
           </figure>
           <div>
               <h2><a href="#">Informe de actividades y rendición de cuentas del ciclo escolar 2013-2014</a></h2>
               <p>Se llevó a cabo el Informe de Actividades y Rendición de Cuentas 
               en el Centro de Estudios Tecnológicos Industrial y de Servicios No. 
                108...</p>
          <a href="#" class="ver-mas">
                    <div> 
                    <div><p>ver más </p></div>
                    </div>
                    </a>
               </div>
           </article>
              
             <article class="nota-secundaria">
                <figure>
              
               <img src="imagenes/20140825-1.jpg" alt="tercera-nota">
               <span>25 AGO</span>
           </figure>
           <div>
               <h2><a href="#">Inauguración del nuevo ciclo escolar 2014-2015</a></h2>
               <p>Con homenaje cívico se dió inicio a las labores del ciclo escolar 2014-2015 en el CETis108..</p>
          <a href="#" class="ver-mas">
                    <div> 
                    <div><p>ver más </p></div>
                    </div>
                    </a>
                 </div>
           </article>
                   
                     <article class="nota-secundaria">
                <figure>
              
               <img src="imagenes/20140822-1.jpg" alt="cuarta-nota">
               <span>22 AGO</span>
           </figure>
           <div>
               <h2><a href="#">Toma de protesta a nuevo director del CETis108</a></h2>
               <p>Se llevo a cabo la toma de protesta del nuevo director el C.P. y M.I. Julio Alberto Cruz Perales..</p>
          <a href="#" class="ver-mas">
                    <div> 
                    <div><p>ver más </p></div>
                    </div>
                    </a>
                 </div>
           </article>
                        <article class="nota-secundaria">
                <figure>
              
               <img src="imagenes/20140217-1.jpg" alt="quinta-nota">
               <span>17FEB</span>
           </figure>
           <div>
               <h2><a href="#">Visita de autoridades municipales</a></h2>
               <p>Se realizó Lunes Cívico con la visita de nuestro presidente municipal el C. Armando Leyson Castro, acompañado de regidores...</p>
          <a href="#" class="ver-mas">
                    <div> 
                    <div><p>ver más </p></div>
                    </div>
                    </a>
                 </div>
           </article>
               
                <article class="nota-secundaria">
                <figure>
              
               <img src="imagenes/20140216-1.jpg" alt="sexta-nota">
               <span>16FEB</span>
           </figure>
           <div>
               <h2><a href="#">Encuentro nacional de escoltas y bandas de guerra</a></h2>
               <p>Destacada participación del CETis No. 108 en Encuentro Nacional 
               de Escoltas y Bandas de Guerra, obteniendo el Primer Lugar en Escolta de
                Bandera Categoría Libre, asi como..</p>
          <a href="#" class="ver-mas">
                    <div> 
                    <div><p>ver más </p></div>
                    </div>
                    </a>
                 </div>
           </article>

                
            </section>
        <aside id="publicidad">
         publicidad
        </aside>
        </main>
              <footer id="pie">
               pie de pagina 
               </footer>
              </div>
              </body>
              </html>
              
        
        
    
    